{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=questlog_db;port=3306;Database=Quests_db;UId=Quests_user;Password=Quests-pass"
}
